# client

./: README.md  os.sh  pom.xml
action/: .project  pom.xml
api/: pom.xml
biz/: .project  pom.xml
pay/: .project  pom.xml
pay/src/main/java/com/alipay/config/: AlipayConfig.java
task/: .project  pom.xml
util/: .project  (+1 more)
web/: .project  pom.xml
web/src/main/resources/: env.properties  toolbox.xml
web/src/main/resources/bean/: springc-onfigTask.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/client/about/: index.vm
web/src/main/webapp/client/account/: forgetPassword.vm  resetPassword.vm
web/src/main/webapp/client/car/: index.vm
web/src/main/webapp/client/framework/: resultMessage.vm
web/src/main/webapp/client/help/: index.vm
web/src/main/webapp/client/navigate/: index.vm
web/src/main/webapp/client/pay/: index.vm
web/src/main/webapp/client/portal/: home.vm  index.vm
web/src/main/webapp/client/promotion/: index.vm
web/src/main/webapp/client/recommend/: index.vm
web/src/main/webapp/client/record/: detail.vm  index.vm
web/src/main/webapp/client/register/: index.vm  recommend.vm
web/src/main/webapp/client/reserve/: 1st.vm  2nd.vm  3rd.vm  QRCode.vm  detail.vm  index.vm  list.vm  scan.vm  scanResult.vm
web/src/main/webapp/client/settings/: index.vm
web/src/main/webapp/client/space/: 1st.vm  2nd.vm  3rd.vm  create.vm  detail.vm  index.vm
web/src/main/webapp/client/trade/: detail.vm  index.vm
web/src/main/webapp/client/user/: index.vm
web/src/main/webapp/client/wxap/: JS-SDK Demo.vm  scan.vm
web/src/main/webapp/statics/jquery.citytools/: jquery.citytools.js  jquery.citytools.min.js
web/src/main/webapp/statics/js/about/: index.js
web/src/main/webapp/statics/js/account/: forgetPassword.js
web/src/main/webapp/statics/js/car/: index.js
web/src/main/webapp/statics/js/navigate/: index.js
web/src/main/webapp/statics/js/pay/: index.js
web/src/main/webapp/statics/js/portal/: home.js  index.js
web/src/main/webapp/statics/js/promotion/: index.js
web/src/main/webapp/statics/js/recommend/: index.js
web/src/main/webapp/statics/js/record/: detail.js  index.js
web/src/main/webapp/statics/js/register/: index.js
web/src/main/webapp/statics/js/reserve/: 1st.js  2nd.js  3rd.js  detail.js  index.js  list.js  qrCode.js  scan.js  scanResult.js
web/src/main/webapp/statics/js/settings/: index.js
web/src/main/webapp/statics/js/space/: 1st.js  2nd.js  3rd.js  create.js  detail.js  index.js
web/src/main/webapp/statics/js/trade/: detail.js  index.js
web/src/main/webapp/statics/js/user/: index.js
web/src/main/webapp/statics/js/wxap/: demo.js
(+449 files in other folders)
